freemarker.username=18290406696@163.com
freemarker.password=wo962464
datasource.username=root
datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/ecrmdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
